# MicroRabbit

./: MicroRabbit.sln
MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Startup.cs  appsettings.Development.json
MicroRabbit.Banking.API/Controllers/: BankingController.cs
MicroRabbit.Banking.API/Migrations/: 20200419121440_initial.Designer.cs  20200419121440_initial.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MicroRabbit.Banking.API/Pages/Shared/: _Layout.cshtml
MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Models/: AccountTransferModel.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit.Banking.Domain/Enums/: AccountType.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infrastructure.IoC/: DependencyInjectionContainer.cs  MicroRabbit.Infrastructure.IoC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.Development.json
MicroRabbit.Transfer.Api/Migrations/: 20200422053604_initial.Designer.cs  20200422053604_initial.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
(+1 files in other folders)
